# driver

./: README.md  pom.xml
src/main/assembly/: dist.xml
src/main/assembly/conf/: readme.txt
src/main/assembly/logs/: readme.txt
src/main/java/name/prokop/bart/driver/gigatek/: UR220.java
src/main/java/name/prokop/bart/driver/wire/ttbus/: TTFrame.java  TTFrameException.java  TTFrameType.java  TTSoftBus.java  TTSoftConnection.java  TTSoftDatagramConnection.java  TTSoftDevice.java  TTSoftDevicePriority.java  TTSoftFrame.java  TTSoftFrameException.java  TTSoftFrameType.java  TTSoftIOStreamConnection.java  TTSoftSerialConnection.java  TTSoftSocketConnection.java
src/main/java/name/prokop/bart/hardware/bpdriver/id/barcode/: BarCodeReaderEvent.java  BarCodeScannedEvent.java  BogusReader.java  HoneywellBarCodeReader.java  MikrokontrolaDirectReader.java  SimpleBarCodeReader.java
src/main/java/name/prokop/bart/hardware/driver/: BrokerConsole.java  Device.java  DeviceDetectedEvent.java  DeviceDropEvent.java  Driver.java  DriverImpl.java  EntryPoint.java  Event.java  SerialNumberDetectedProperty.java
src/main/java/name/prokop/bart/hardware/driver/bustt/: TTFrame.java  TTFrameException.java  TTFrameType.java  TTSoftBus.java  TTSoftDevice.java  TestCOM1.java
src/main/java/name/prokop/bart/hardware/driver/common/: BartDate.java  BitsAndBytes.java  DOMUtil.java  DeviceErrorEvent.java  Fletcher16.java  Network.java  PortEnumerator.java  PostClient.java  Status.java  ToString.java  URLGrabber.java  Word16bit.java
src/main/java/name/prokop/bart/hardware/driver/dummy/: DummyBus.java  DummyBusDevice.java  DummyDevice.java
src/main/java/name/prokop/bart/hardware/driver/rfid/: MifareException.java  MifareReader.java  RFIDCardDetectedProperty.java  RFIDCardRemovedProperty.java  RFIDCardType.java  RFIDDevice.java  ReadBlockAbility.java  RelayOpenAbility.java  SerialNumberType.java
src/main/java/name/prokop/bart/hardware/driver/rfid/sl500/: TTDevice0002.java  TTDevice0002BlockErased.java  TTDevice0002CardDetected.java  TTDevice0002CardRemoved.java  TTDevice0002Event.java  TTDevice0002ReadBlock.java
src/main/java/name/prokop/bart/hardware/driver/rfid/tr610/: TTDevice0006.java  TTDevice0006BarCodeScanned.java  TTDevice0006Button.java  TTDevice0006ButtonPressed.java  TTDevice0006CardDetected.java  TTDevice0006Event.java  TTDevice0006Server.java  TTDevice0006Test.java
src/main/java/name/prokop/bart/hardware/driver/rfid/tr610/db/: Cards.java  TibboCard.java  TibboCardLogEntry.java  TibboDatabase.java  TibboDatabaseRecord.java  TibboHuman.java
src/main/java/name/prokop/bart/hardware/driver/rfid/tr610/v02/: TTDevice0006v02.java  TTDevice0006v02ListSelection.java  TTDevice0006v02TanningTimeEntered.java  Tester.java
src/main/java/name/prokop/bart/hardware/driver/rfid/tr610/v03/: TTDevice0006v03.java
src/main/java/name/prokop/bart/hardware/driver/rfid/tr610/v04/: TTDevice0006v04.java
src/main/java/name/prokop/bart/hardware/driver/rfid/tr610/v05/: TTDevice0006v05.java
src/main/java/name/prokop/bart/hardware/driver/rfid/tr610/v06/: TTDevice0006v06.java
src/main/java/name/prokop/bart/hardware/driver/rfid/tr610/v07/: CardGrabber.form  CardGrabber.java  EDzieckoApplet.form  EDzieckoApplet.java  SerialNumberGrabber.java  ServletDAO.java  TTDevice0006v07.java  Tester.java  TibboDatabaseJDialog.form  TibboDatabaseJDialog.java
src/main/java/name/prokop/bart/hardware/driver/rfid/ttd0001v01/: DeviceReset.java  TTDevice0001v01.java  TTDevice0001v01CardDetected.java  TTDevice0001v01CardRemoved.java  TTDevice0001v01Event.java  TTDevice0001v01InputChanged.java  TTDevice0001v01RelayOpened.java
src/main/java/name/prokop/bart/hardware/driver/rfid/uhf28/: Inventory.java  Protocol.java  ReaderInformation.java  TagEntry.java  UHF28.java  UHF28Event.java  UHF28TagEvent.java  UHF28TagFound.java  UHF28TagLost.java
src/site/: site.xml
src/site/apt/: apt-winsrv.apt
